<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
<head>
<title>Nicol&aacutes Quesada</title>
<link rel="stylesheet" href="site.css" type="text/css" />
</head>

<body>

<div id="master">

<div id="headerleft">
<img src="tree.png" class="alignright" />
<h1>NICOL&AacuteS QUESADA</h1>
<h2>Ph.D. candidate at the University of Toronto</h2>

<i><a href="index.html">Home</a></i>
<a href="http://scholar.google.ca/citations?user=dZNVjOEAAAAJ&hl=en" target="_blank">Publications</a>
<a href="http://github.com/nquesada"  target="_blank">Code</a>
<a href="misc.html">Misc</a>
<a href="links.html">Links</a>
</div>

<div id="content">

<p>I am a graduate student in the Theoretical Optical Physics and Quantum Information group of <a href="http://www.physics.utoronto.ca/~dfvj">Prof. Daniel F.V. James</a> at the  <a href="http://www.physics.utoronto.ca">Department of Physics</a> of the <a href="http://www.utoronto.ca">University of  Toronto</a>.
I obtained my undergraduate degree in physics from <a href="http://www.udea.edu.co">Universidad de Antioquia</a>, Medell&iacuten, Colombia in 2010. </p>

<p>This page maintained by: <a href="mailto:nquesada at physics.utoronto.ca"> nquesada at physics.utoronto.ca </a>. </p>

</div>


</div>
</body>
</html>
